highlevel:
    svm_models: [ /usr/local/bin/svm_models/danceability.history,
                  /usr/local/bin/svm_models/gender.history,
                  /usr/local/bin/svm_models/genre_dortmund.history,
                  /usr/local/bin/svm_models/genre_electronic.history,
                  /usr/local/bin/svm_models/genre_rosamerica.history,
                  /usr/local/bin/svm_models/genre_tzanetakis.history,
                  /usr/local/bin/svm_models/ismir04_rhythm.history,
                  /usr/local/bin/svm_models/mood_acoustic.history,
                  /usr/local/bin/svm_models/mood_aggressive.history,
                  /usr/local/bin/svm_models/mood_electronic.history,
                  /usr/local/bin/svm_models/mood_happy.history,
                  /usr/local/bin/svm_models/mood_party.history,
                  /usr/local/bin/svm_models/mood_relaxed.history,
                  /usr/local/bin/svm_models/mood_sad.history,
                  /usr/local/bin/svm_models/moods_mirex.history,
                  /usr/local/bin/svm_models/timbre.history,
                  /usr/local/bin/svm_models/tonal_atonal.history,
                  /usr/local/bin/svm_models/voice_instrumental.history
                ]